<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Repository Introduction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .languages {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .language {
      display: flex;
      align-items: center;
      margin: 10px;
    }
    .language img {
      width: 40px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Introduction to My GitHub Repository</h1>
  </header>
  <main>
    <p>Hi there! Welcome to my GitHub repository where I store all my projects. Below, you can find icons representing various programming languages I use in my projects.</p>
    <div class="languages">
      <div class="language">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg" alt="HTML5">
        <span>HTML5</span>
      </div>
      <div class="language">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg" alt="CSS3">
        <span>CSS3</span>
      </div>
      <div class="language">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="JavaScript">
        <span>JavaScript</span>
      </div>
      <div class="language">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="Python">
        <span>Python</span>
      </div>
      <div class="language">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/swift/swift-original.svg" alt="Swift">
        <span>Swift</span>
      </div>
      <div class="language">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/kotlin/kotlin-original.svg" alt="Kotlin">
        <span>Kotlin</span>
      </div>
      <div class="language">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="Java">
        <span>Java</span>
      </div>
      <div class="language">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="C++">
        <span>C++</span>
      </div>
      <div class="language">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original.svg" alt="Git">
        <span>Git</span>
      </div>
    </div>
  </main>
</body>
</html>
